#MyBatis\u6620\u5C04\u6587\u4EF6\u901A\u914D
mybatis.mapper-locations=classpath:com/leopard/chapter5/mapper/*.xml
#MyBatis\u626B\u63CF\u522B\u540D\u5305\uFF0C\u548C\u6CE8\u89E3@Alias\u8054\u7528
mybatis.type-aliases-package=com.leopard.chapter5.pojo
#\u914D\u7F6EtypeHandler\u7684\u626B\u63CF\u5305
mybatis.type-handlers-package=com.leopard.chapter5.typehandler
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG
